PORT=5000
# SUPABASE_URL="postgresql://postgres:4tWfiAUOpm362dUN@db.gwyleukeaevtxjimuyvy.supabase.co:5432/postgres"
SUPABASE_URL="https://gwyleukeaevtxjimuyvy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eWxldWtlYWV2dHhqaW11eXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTM1ODEsImV4cCI6MjA4MDEyOTU4MX0.3TvOetwy6r910JAbmQIbC3MweOAcE1N-TrQAkLugBsQ"